<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>BlueBrain | bluebrainc</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style type="text/css">
      *{font-family: 'Varela Round', sans-serif; text-align: center; text-shadow: 1px 1px 0 #000, 2px 2px 0 #FFF, 3px 3px 0 #000, 4px 4px 0 #FFF, 3px 3px 0 #000, 4px 4px 0 #FFF, 5px 5px 0 #000, 6px 6px 0 #FFF, 7px 7px 0 #000, 8px 8px 0 #FFF, 9px 9px 0 #000, 10px 10px 0 #FFF, 11px 11px 0 #000, 12px 12px 0 #FFF, 13px 13px 0 #000, 14px 14px 0 #FFF, 15px 15px 0 #000, 16px 16px 0 #FFF, 17px 17px 0 #000, 18px 18px 0 #FFF, 19px 19px 0 #000, 20px 20px 0 #FFF, 21px 21px 0 #000, 22px 22px 0 #FFF, 23px 23px 0 #000, 24px 24px 0 #FFF, 25px 25px 0 #000, 26px 26px 0 #FFF}
      html, body{
        width:99%;
        height:99%;
      }
      body{
        background: #ffffff; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #000000 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#000000)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#000000 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#000000 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #ffffff 0%,#000000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      #containter {
        height: 100%;
        width:100%;
        display: flex;
        /* flex-direction: column;*/
        align-items: center; 
        /* justify-content: center;*/
      }
      #content{
        width:100%;
      }
    </style>
  </head>
  <body>
    <div id="containter">
     <div id="content">
  <h1>BlueBrain | bluebrainc</h1>
    <p>Welcome.</p>
    </div>
    </div>
  </body>
</html>
